<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first web page</title>
    
<nav class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Portfolio</a></li>
  </ul>
</nav>
    
    <article>
    
       <h2>Get to Know Me</h2>
        
       <p>Hi! My name is Jaevion Reed. I am from<a href= "https://en.wikipedia.org/wiki/Oakland,_California"> Oakland,Ca. </a>Fashion is my passion and through this blog I will show my favorite new and trendy fashions! Stay tuned and I hope you enjoy!</p>
        
    </article>
    
    <article>
    <h2>Styling</h2>
    <p>Styling has been a passion of mine for over 4 years. I have had so many great opportunities through my time styling and I can't wait to experience more. I have always had a deep love for fashion and hope to continue to grow my knowledge of it. Through my blog I will show the latest and greatest fashions of today. </p>
    </article>

 
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        header{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/07/15961383788416c9e.jpg);
            height: 100vh;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            overflow:hidden;
            background-position: center;    
        }
        
        header h1{
            font-size: 5em;
            font-weight: 50;
            margin-top: 40vh;
            font-family: fantasy;
        }
        
        header h2{
            text-transform: capitalize;
            font-weight: 100;
            font-family: fantasy;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            
        }
        article{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/07/15961437769bc66d8.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            font-size: 1.3em;
            font-family: fantasy;
            background-size: cover;
            color: white;
            text-align: center;
            overflow:hidden;
            background-position: center;  
        }
        
        
        nav{
            background-color:white;
            font-size:1.1em;
            font-family: fantasy;
        }
    
    </style>

<body>
   
    <header>
    
        <h1>The Spot</h1>
        <h2>-Your New Favorite Blog</h2>
    
    
    
    </header>
    
    
    
</body>

</html>